<!DOCTYPE html>
<html  lang="undefined">
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/beaker-browser-logo-128x128.png" type="image/x-icon">
  <meta name="description" content="Веста Органик ┇ !остерегайтесь подделок !  ┇ Здоровье ┇ Свежесть ┇ Северная пчела ┇ Бальзам Долголетие ┇ Бальзам 5 элементов ┇ Мариуполь, UA ┇ ☎️  +380982164968 ┇">
  
  
  <title>Vesta Organic | Продукция пчеловодства | Здоровье Алтая | Вкусное долголетие | Секреты южных морей | ☎️  0982164968</title>
  <link rel="stylesheet" href="assets/font-awesome-brands/../css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/font-awesome-brands/css/brands.min.css">
  <link rel="stylesheet" href="assets/font-awesome-solid/../css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/font-awesome-solid/css/solid.min.css">
  <link rel="stylesheet" href="assets/flag-icons/css/flag-icon.min.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.theme.css">
  <link rel="stylesheet" href="assets/datepicker/jquery.datetimepicker.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  <!-- SHADOWTEXT -->
<link rel="stylesheet" href="https://tlgur.com/d/g05KMV34">
<!-- SHADOWTEXT -->

<!-- tachyons.min.css ba bw3 br3  -->
<link rel="stylesheet" href="https://tlgur.com/d/GayQkWZG">
<!-- tachyons.min.css  ba bw3 br3 -->

<!-- tailwind.min.css-->
<link rel="stylesheet" href="https://tlgur.com/d/gvqoQ7bG">
<!-- tailwind.min.css -->


  
</head>
<body>
  
  <section class="menu cid-sdETxuZVqA" once="menu" id="mobigarymenu1-x">

    

    <nav class="navbar navbar-dropdown TopMenuUnderline navbar-fixed-top navbar-expand-lg">

    <div class="topLineDivSettings">
        <p class="mbr-text mbr-fonts-style topLineTextSettings topline-msg marquee display-1"><span><strong>Vesta Organic</strong></span></p>
    </div>
        
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="file:///home/buratino/.config/Mobirise.com/Mobirise/as_002espider8_0040gmail_002ecom/addons/mobigarym4/components/components" alt="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="index.html">VO</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                        <a class="nav-link link text-black display-4" href="index.html">Главная</a>
                    </li><li class="nav-item"><a class="nav-link link text-black display-4" href="index.html"><span class="fab fa-fw fa-hotjar mbr-iconfont mbr-iconfont-btn" style="color: rgb(239, 145, 14);"></span>Новинки</a></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-black display-4" href="index.html" data-toggle="dropdown-submenu" aria-expanded="false"><span class="fab fa-fw fa-microsoft mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 102, 102);"></span>Каталог</a><div class="dropdown-menu"><a class="dropdown-item text-black display-4" href="page3.html" aria-expanded="false">Продукты пчеловодства</a><a class="dropdown-item text-black display-4" href="index.html" aria-expanded="false">Здоровье Алтая</a><a class="dropdown-item text-black display-4" href="index.html" aria-expanded="false">Вкусное долголетие</a><a class="dropdown-item text-black display-4" href="index.html" aria-expanded="false">Секреты южных морей</a></div></li><li class="nav-item"><a class="nav-link link text-black display-4" href="index.html"><span class="fas fa-fw fa-fighter-jet mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 225, 97);"></span>Доставка</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="index.html"><span class="flag-icon flag-icon-ua mbr-iconfont mbr-iconfont-btn"></span>Оплата</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="https://telegram.me/vesta_organic_ua" target="_blank"><span class="fab fa-fw fa-medapps mbr-iconfont mbr-iconfont-btn" style="color: rgb(249, 4, 146);"></span>Заработать</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="index.html">О нас</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="index.html">Контакты</a></li></ul>
                <div class="icons-menu">
                    <a href="https://telegram.me/vesta_organic_ua" target="_blank">
                        <span class="p-2 mbr-iconfont mobi-mbri-paper-plane mobi-mbri" style="color: rgb(8, 90, 241); fill: rgb(8, 90, 241);"></span>
                    </a>
                    <a href="https://www.instagram.com/accounts/login/?hl=ru" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-instagram socicon" style="color: rgb(223, 7, 250); fill: rgb(223, 7, 250);"></span>
                    </a>
                    
                    
                    
                    
                </div>
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-info display-7" href="tel:+380982164968"><strong>0982164968</strong></a></div>
            </div>
        </div>
    </nav>

</section>

<section class="mbr-section mbr-section--no-padding cid-sdEU1MWzkJ" id="witsec-html-block-y">





<!-- Place your own code below -->
<div class="container" style="text-align:center">
</div>
<!-- Place your own code above -->

</section>

<section class="form9 cid-sdquF0HDlS" id="form9-u">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Отправить письмо</strong></h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler mx-auto" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="ZLCkCSOnGPb+PSDXjrD0niHYfO8wsk5ZSUC05kA10jPjjugHbyHalqCmzdbP32so5383Z/GHgU9CsLuhHm91tGmmHyTdfsqbJ7ZMcFeyQJHoMzj/aVNqqEjKuAc6Z4Jk">
                    <div class="">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!Спасибо! Ваше письмо отправлено, обрабатывается....</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">Oops...! some problem!</div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-lg-12">
                            <p class="mbr-text mbr-fonts-style align-center mb-4 display-7">Если необходимо отправьте нам письмо</p>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 form-group" data-for="name">
                            <input type="text" name="name" placeholder="имя" data-form-field="name" class="form-control" value="" id="name-form9-u">
                        </div>
                        <div data-for="email" class="col-lg-4 col-md-12 col-sm-12 form-group">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-form9-u">
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 mbr-section-btn align-center"><button type="submit" class="btn btn-primary display-4"><span class="mobi-mbri mobi-mbri-touch mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 138, 138);"></span>Отправить</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section class="social2 cid-sdqgzH56EN" id="share2-t">
    
     
    
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12">
                <h3 class="mbr-section-title align-center mb-3 mbr-fonts-style display-2"><strong>Соц. Сети!</strong>
                </h3>
                <div>
                    <div class="mbr-social-likes align-center" data-counters="false">
                        <span class="btn btn-social facebook m-2">
                            <i class="socicon socicon-facebook"></i>
                        </span>
                        <span class="btn btn-social twitter m-2">
                            <i class="socicon socicon-twitter"></i>
                        </span>
                        
                        
                        <span class="btn btn-social pinterest m-2">
                            <i class="socicon socicon-pinterest"></i>
                        </span>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--no-padding cid-sduxZoOTN7" id="witsec-html-block-v">





<!-- Place your own code below -->
<div class="container" style="text-align:center">
</div>
<!-- Place your own code above -->

</section>

<section class="footer3 cid-s48P1Icc8J" once="footers" id="footer3-i">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7"><strong><a href="https://www.privat24.ua/" class="text-primary" target="_blank">ПриватБанк</a></strong></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="https://0982164968.github.io" class="text-primary">Vesta Organic</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="https://novaposhta.ua/ru" class="text-primary" target="_blank">Новая Почта</a></li></ul>
            </div>
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://twitter.com/mobirise" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social flag-icon-cn flag-icon" style="color: rgb(211, 18, 236); fill: rgb(211, 18, 236);"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social flag-icon-ua flag-icon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.youtube.com/c/mobirise" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social flag-icon-ru flag-icon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://instagram.com/mobirise" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social flag-icon-jp flag-icon"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7"><strong>
                    ©</strong> Vesta Organic 2020 <strong>@</strong> Все права защищены</p>
            </div>
        </div>
    </div>
</section><section id="top-1" hidden><a href="https://mobirise.site"></a></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/formstyler/jquery.formstyler.js"></script>  <script src="assets/formstyler/jquery.formstyler.min.js"></script>  <script src="assets/datepicker/jquery.datetimepicker.full.js"></script>  <script src="assets/sociallikes/social-likes.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/singa4real/shopcart.js"></script>  <script src="assets/formoid/formoid.min.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>